;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("sicp"
  (filename . "~/dev/SICP/")
  (front-context-string . "  -rw-r--r--  1 ")
  (rear-context-string . "Apr 26 09:44 ..\n")
  (position . 138)
  (last-modified 27117 36230 984757 78000))
("leetcode"
 (filename . "~/dev/Leetcode/")
 (front-context-string . "3783\n  drwxr-xr-")
 (rear-context-string . "96 Apr 22 22:46 ")
 (position . 965)
 (last-modified 27116 14552 772552 90000))
(".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . "core\n  -rw-r--r-")
 (rear-context-string . "96 Apr 24 23:58 ")
 (position . 274)
 (last-modified 27116 5874 383590 841000))
("blog"
 (filename . "~/blog/")
 (front-context-string . "archetypes\n  drw")
 (rear-context-string . "96 Mar 28 18:59 ")
 (position . 202)
 (last-modified 27116 5773 488743 684000))
)
