;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
((".emacs.d"
  (filename . "~/.emacs.d/")
  (front-context-string . "core\n  -rw-r--r-")
  (rear-context-string . "96 Apr 24 23:58 ")
  (position . 274)
  (last-modified 27116 5874 383590 841000))
("blog"
 (filename . "~/blog/")
 (front-context-string . "archetypes\n  drw")
 (rear-context-string . "96 Mar 28 18:59 ")
 (position . 202)
 (last-modified 27116 5773 488743 684000))
)
